# PolyWeather

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  root.gradle.kts  settings.gradle.kts  stonecutter.gradle.kts
src/main/java/cc/polyfrost/polyweather/: PolyWeather.java
src/main/java/cc/polyfrost/polyweather/command/: WeatherCommand.java
src/main/java/cc/polyfrost/polyweather/config/: WeatherConfig.java
src/main/java/cc/polyfrost/polyweather/mixin/: EntityRendererMixin.java  WorldChunkManagerMixin.java  WorldInfoMixin.java  WorldMixin.java
src/main/java/cc/polyfrost/polyweather/util/: IrlWeatherHandler.java  WMOCode.java  WeatherType.java
src/main/java/org/polyfrost/polyweather/: PolyWeather.java
src/main/java/org/polyfrost/polyweather/config/: WeatherConfig.java
src/main/java/org/polyfrost/polyweather/mixin/: EntityRendererMixin.java  Mixin_AllowWeatherEverywhere.java  Mixin_CancelGroundParticles.java  Mixin_EntityRenderer_ForceRainAndSnowParticles.java  Mixin_FixLowTempsWhenSnowing.java  Mixin_FixRainAndThunderStrength.java  Mixin_FixWorldColors.java  Mixin_ForceRainAndSnowParticles.java  Mixin_ForceRainAndThunderChecks.java  Mixin_ForceSnow.java  Mixin_ModifyPrecipitationStrength.java  Mixin_ModifyThunderStrength.java  WorldMixin.java  (+6 more)
src/main/kotlin/org/polyfrost/polyweather/: PolyWeather.kt  PolyWeatherConstants.kt  PolyWeatherEntrypoint.kt  utils.kt
src/main/resources/: fabric.mod.json  mcmod.info  mixins.polyweather.json
versions/: 1.8.9-1.12.2.txt
versions/1.21.11/: gradle.properties
versions/1.21.8/: gradle.properties
versions/26.1/: gradle.properties
versions/26.2/: gradle.properties
(+57 files in other folders)
