mod.name=PolyWeather
mod.id=polyweather
mod.version=1.1.0-alpha.1
mod.group=org.polyfrost

loom_version=1.14-SNAPSHOT
loader_version=0.18.4
oneconfig_version=1.0.0-alpha.182
parchment_version=[VERSIONED]
yalmm_version=[VERSIONED]

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G

# Fix YALMM
fabric.loom.dropNonIntermediateRootMethods=true