mod.name=PolyWeather
mod.id=polyweather
mod.version=1.1.1-beta.1
mod.group=org.polyfrost

loomx.loom_version=1.16-SNAPSHOT
loader_version=0.19.2
oneconfig_version=1.0.0-alpha.193
parchment_version=[VERSIONED]
yalmm_version=[VERSIONED]

publish.modrinth=r8Cr8YRg

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx4G

# Fix YALMM
fabric.loom.dropNonIntermediateRootMethods=true